{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pybamm;import pandas as pd   ;import numpy as np;import os;import matplotlib.pyplot as plt;import os;#import imageio\n",
    "from scipy.io import savemat,loadmat;from pybamm import constants,exp;\n",
    "import matplotlib as mpl; \n",
    "fs=17; # or we can set import matplotlib.pyplot as plt then say 'mpl.rc...'\n",
    "import openpyxl\n",
    "import traceback\n",
    "import multiprocessing\n",
    "font = {'family' : 'DejaVu Sans','size'   : fs}\n",
    "mpl.rc('font', **font)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys  \n",
    "str_path_0 = os.path.abspath(os.path.join(pybamm.__path__[0],'..'))\n",
    "str_path_1 = os.path.abspath(os.path.join(str_path_0,\"wip\\Rio_Code\\Fun_P3\"))\n",
    "sys.path.append(str_path_1) \n",
    "from Fun_P3 import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_SD\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"full\"  ,\n",
    "            \"solvent diffusion\": \"double spatial consume w refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-5],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"electrolyte_conductivity_Andrew2022\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"electrolyte_diffusivity_Valoen2005Constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1E-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_1 = []\n",
    "recursive_scan(Para_dict_list_1,Para_dict_All, list(Para_dict_All.keys()), {})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_DD\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"sol full\"  ,\n",
    "            \"solvent diffusion\": \"double spatial consume w refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-10],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"electrolyte_conductivity_Andrew2022\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"electrolyte_diffusivity_Valoen2005Constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1E-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_2 = []\n",
    "recursive_scan(Para_dict_list_2,Para_dict_All, list(Para_dict_All.keys()), {})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_DFN\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"full\"  ,\n",
    "            \"solvent diffusion\": \"single no consume wo refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-10],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"electrolyte_conductivity_Andrew2022\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"electrolyte_diffusivity_Valoen2005Constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1E-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_3 = []\n",
    "recursive_scan(Para_dict_list_3,Para_dict_All, list(Para_dict_All.keys()), {})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total scan case is 3\n"
     ]
    }
   ],
   "source": [
    "# sequence: 'Model_DFN',  'Model_SD', 'Model_DD' \n",
    "Para_dict_list = [Para_dict_list_3[0],Para_dict_list_1[0],Para_dict_list_2[0]]\n",
    "print(f\"Total scan case is {len(Para_dict_list)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "keys_loc_AGE = [ # MAY WANT TO SELECT AGEING CYCLE later\n",
    "    # Default output:\n",
    "    \"x [m]\",\n",
    "    \"x_n [m]\",\n",
    "    \"x_s [m]\",\n",
    "    \"x_p [m]\",\n",
    "    # default: end; \n",
    "    \"CCend Negative electrode porosity\",\n",
    "    \"CCend Positive electrode potential [V]\",\n",
    "    \"CCend Negative electrode interfacial current density [A.m-2]\",\n",
    "    \"CCend Electrolyte potential [V]\",\n",
    "    \"CCend Electrolyte concentration [mol.m-3]\",\n",
    "    \"CCend EC concentration [mol.m-3]\",\n",
    "    \"CCend EC transference number\",\n",
    "    \"CCend c(EC) over c(Li+)\",\n",
    "    \"CCend Electrolyte current density [A.m-2]\",\n",
    "    \"CCend Electrolyte diffusivity [m2.s-1]\",\n",
    "    \"CCend Electrolyte conductivity [S.m-1]\",\n",
    "    \"CCend Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "\n",
    "    \"CDend Negative electrode porosity\",\n",
    "    \"CDend Positive electrode potential [V]\",\n",
    "    \"CDend Negative electrode interfacial current density [A.m-2]\",\n",
    "    \"CDend Electrolyte potential [V]\",\n",
    "    \"CDend Electrolyte concentration [mol.m-3]\",\n",
    "    \"CDend EC concentration [mol.m-3]\",\n",
    "    \"CDend EC transference number\",\n",
    "    \"CDend c(EC) over c(Li+)\",\n",
    "    \"CDend Electrolyte current density [A.m-2]\",\n",
    "    \"CDend Electrolyte diffusivity [m2.s-1]\",\n",
    "    \"CDend Electrolyte conductivity [S.m-1]\",\n",
    "    \"CDend Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "\n",
    "]\n",
    "keys_tim_AGE = [\n",
    "    # default: CD\n",
    "    \"CD Time [h]\",\n",
    "    \"CC Time [h]\",\n",
    "    \"CV Time [h]\",\n",
    "    \"CD Terminal voltage [V]\",\n",
    "    \"CC Terminal voltage [V]\",\n",
    "    \"CV Terminal voltage [V]\",\n",
    "    \"CD X-averaged battery concentration overpotential [V]\",\n",
    "    \"CD X-averaged EC concentration overpotential [V]\", \n",
    "    \"CD X-averaged battery electrolyte ohmic losses [V]\",\n",
    "    \"CD X-averaged battery solid phase ohmic losses [V]\",\n",
    "]\n",
    "keys_cyc_AGE = [   # default: CDend\n",
    "    \"Discharge capacity [A.h]\",\n",
    "    \"CCsta Discharge capacity [A.h]\",\n",
    "    \"CCend Discharge capacity [A.h]\",\n",
    "    \"CVsta Discharge capacity [A.h]\",\n",
    "    \"CVend Discharge capacity [A.h]\",\n",
    "    \"CDsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CDend Loss of capacity to SEI [A.h]\",\n",
    "    \"CCsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CCend Loss of capacity to SEI [A.h]\",\n",
    "    \"CVsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CVend Loss of capacity to SEI [A.h]\",\n",
    "    \"CDend Local ECM resistance [Ohm]\",\n",
    "    \"CDsta Negative electrode SOC\", \n",
    "    \"CDend Negative electrode SOC\",\n",
    "    \"CDsta Positive electrode SOC\", \n",
    "    \"CDend Positive electrode SOC\",\n",
    "    \"CDend Negative electrode capacity [A.h]\",\n",
    "    \"CDend Positive electrode capacity [A.h]\",\n",
    "    \"CDend Loss of active material in positive electrode [%]\",\n",
    "    \"CDend Loss of active material in negative electrode [%]\",\n",
    "    \"CDend Total EC in electrolyte [mol]\",\n",
    "    \"CDend Total EC in electrolyte and SEI [mol]\",\n",
    "    \"CDend Total lithium in electrolyte [mol]\",\n",
    "    \"CDend Total lithium in particles [mol]\",\n",
    "]\n",
    "keys_all_AGE = [keys_loc_AGE,keys_tim_AGE,keys_cyc_AGE];"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully create a excel file\n",
      "Start Now! Scan 1.\n",
      "Confirm: using interstitial-diffusion limited\n",
      "try to run 40 cycles\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "KeyboardInterrupt\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\rl1120\\AppData\\Local\\Temp\\ipykernel_2492\\3113539001.py\", line 51, in <cell line: 50>\n",
      "    Sol_all_i,j,midc_merge = Run_P3_model(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\wip\\Rio_Code\\Fun_P3\\Fun_P3.py\", line 1135, in Run_P3_model\n",
      "    sol_0    = sim_0.solve(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\simulation.py\", line 834, in solve\n",
      "    step_solution = solver.step(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\base_solver.py\", line 1206, in step\n",
      "    solution = self._integrate(model, t_eval, ext_and_inputs)\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 240, in _integrate\n",
      "    current_step_sol = self._run_integrator(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 704, in _run_integrator\n",
      "    casadi_sol = integrator(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 13453, in __call__\n",
      "    return self.call(kwargs)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 12324, in call\n",
      "    return _casadi.Function_call(self, *args)\n",
      "SystemError: <built-in function Function_call> returned a result with an error set\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 645, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 585, in scope_pieces\n",
      "    for piece in self.source.pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 90, in pieces\n",
      "    return list(self._clean_pieces())\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 114, in _clean_pieces\n",
      "    raise AssertionError(\"Pieces mismatches: %s\" % mismatches)\n",
      "AssertionError: Pieces mismatches: [{486, 487}]\n"
     ]
    }
   ],
   "source": [
    "# define experiments and scan!\n",
    "V_max = 4.2;        V_min = 2.5; \n",
    "exp_AGE = [\n",
    "   (f\"Discharge at 1 C until {V_min} V\", \n",
    "   f\"Charge at 1 C until {V_max} V\",  # (5 minute period)\n",
    "   f\"Hold at {V_max} V until C/20\"),  ]# (5 minute period)\n",
    "exp_AGE_2 = [\n",
    "   (f\"Discharge at 1 C until {V_min} V (5 seconds period)\", \n",
    "   f\"Charge at 1 C until {V_max} V (5 seconds period)\", \n",
    "   f\"Hold at {V_max} V until C/20 (5 seconds period)\"),]\n",
    "# step index for ageing\n",
    "exp_AGE_CD = [ (\n",
    "   f\"Discharge at 1 C until {V_min} V (1 seconds period)\",   ) ]\n",
    "exp_AGE_CC = [ (\n",
    "   f\"Charge at 1 C until {V_max} V (1 seconds period)\" ) ]\n",
    "exp_AGE_CV = [ (\n",
    "   f\"Hold at {V_max} V until C/20 (1 seconds period)\" ) ]\n",
    "step_AGE_CD =0;   step_AGE_CC =1;   step_AGE_CV =2;\n",
    "\n",
    "Exp_AGE_List     = [\n",
    "    exp_AGE,exp_AGE,exp_AGE_2,\n",
    "    exp_AGE_CD,exp_AGE_CC,exp_AGE_CV];\n",
    "cycle_no = -1; \n",
    "exp_index_pack = [\n",
    "   cycle_no,step_AGE_CD,\n",
    "   step_AGE_CC,step_AGE_CV,];\n",
    "# Path and save to excel\n",
    "BasicPath = 'D:/OneDrive - Imperial College London/SimDataSave/P3R11/'; \n",
    "Target  = 'Andrew_int=1E-20_360cyc/' # wip\\Rio_Code\\P3R10\\.ipynb\n",
    "if not os.path.exists(BasicPath + Target):\n",
    "   os.mkdir(BasicPath + Target);\n",
    "book_name_xlsx = 'Andrew_int.xlsx';sheet_name_xlsx = 'Results';\n",
    "Path_pack = [BasicPath,Target,book_name_xlsx,sheet_name_xlsx,];\n",
    "# Write the head for excel file:\n",
    "head_list = list(Para_dict_list[0].keys())\n",
    "head_list.insert(0,\"Index\");\n",
    "head_list.extend([ \"exp_AGE_text\", \n",
    "   \"Cap Loss\",\"LLI to SEI\",\n",
    "   \"LAM to Neg\",\"LAM to Pos\",\n",
    "   \"Error\"])\n",
    "write_excel_xlsx(\n",
    "    BasicPath + Target+book_name_xlsx, \n",
    "    sheet_name_xlsx, [head_list])\n",
    "\n",
    "###########################################        \n",
    "#                Scan                     #\n",
    "###########################################  \n",
    "Index = np.arange(1,len(Para_dict_list)+1)  \n",
    "Sol_all = []; Midc_Merge = []; J = [];\n",
    "for Para_dict_i,index_i in zip(Para_dict_list,Index):\n",
    "   Sol_all_i,j,midc_merge = Run_P3_model(\n",
    "      index_i, Para_dict_i,   Path_pack , \n",
    "      keys_all_AGE,   Exp_AGE_List, exp_index_pack \n",
    "   )  \n",
    "   Sol_all.append(Sol_all_i);\n",
    "   J.append(j)\n",
    "   Midc_Merge.append(midc_merge)\n",
    "\"\"\" if __name__ == \"__main__\":\n",
    "    pool = multiprocessing.Pool(1)\n",
    "    processes = [pool.apply_async(\n",
    "        Run_P3_model, \n",
    "        args=(\n",
    "            index_i, Para_dict_i,   Path_pack , \n",
    "            keys_all_AGE,   Exp_AGE_List, exp_index_pack \n",
    "         )   ) \n",
    "         for Para_dict_i,index_i in zip(Para_dict_list,Index)]\n",
    "    result = [p.get() for p in processes] \n",
    "\n",
    "    \"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'midc_merge' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32md:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\PyBaMM-GEM\\wip\\Rio_Code\\P3_R11_cECinPhie\\Long\\Andrew_int.ipynb Cell 9\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/GitPyBaMM/LRH_409/LRH_409/envSolCon/PyBaMM-GEM/wip/Rio_Code/P3_R11_cECinPhie/Long/Andrew_int.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m midc_merge[\u001b[39m\"\u001b[39m\u001b[39mDischarge capacity [A.h]\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/GitPyBaMM/LRH_409/LRH_409/envSolCon/PyBaMM-GEM/wip/Rio_Code/P3_R11_cECinPhie/Long/Andrew_int.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m midc_merge[\u001b[39m\"\u001b[39m\u001b[39mCDend Local ECM resistance [Ohm]\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "\u001b[1;31mNameError\u001b[0m: name 'midc_merge' is not defined"
     ]
    }
   ],
   "source": [
    "midc_merge[\"Discharge capacity [A.h]\"]\n",
    "midc_merge[\"CDend Local ECM resistance [Ohm]\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\" print(\n",
    "    #Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries  \n",
    ")\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries\n",
    ") \"\"\"\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[0][\"X-averaged SEI interfacial current density [A.m-2]\"].entries  \n",
    ")\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[1][\"X-averaged SEI interfacial current density [A.m-2]\"].entries\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Plot_Loc_Var_sol(\n",
    "    Sol_all_i[0],\n",
    "    [\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\"], \n",
    "    [\n",
    "        \"eta_SEI\",\n",
    "        \"Negative EC concentration\",\n",
    "        \"EC surface concentration\", \n",
    "        \"C_sei_exp\",            \n",
    "        \"Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "        ],\n",
    "    0,0,'cool',17)\n",
    "Plot_Loc_Var_sol(\n",
    "    Sol_all_i[0],\n",
    "    [\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\"], \n",
    "    [\n",
    "        \"eta_SEI\",\n",
    "        \"Negative EC concentration\",\n",
    "        \"EC surface concentration\",     \n",
    "        \"C_sei_exp\",          \n",
    "        \"Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "        ],\n",
    "    0,1,'cool',17)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Sol_all_i[0].cycles[0].steps[0]\n",
    "label = [\"Discharge\",\"Charge\"]\n",
    "output_variables3 = [\n",
    "    \"EC concentration\",\n",
    "    \"EC source term (SEI)\",\n",
    "    \"Minus div EC flux\",\n",
    "    \"Minus div EC flux by diffusion\",\n",
    "    \"Minus div EC flux by migration\",\n",
    "    \"Minus div EC flux by Li+\",\n",
    "    #\"Li+ source term refill\",\n",
    "]\n",
    "quick_plot = pybamm.QuickPlot(\n",
    "    [\n",
    "        Sol_all_i[0].cycles[0].steps[0],\n",
    "        Sol_all_i[0].cycles[0].steps[1],\n",
    "        ], \n",
    "    output_variables3,label,\n",
    "    variable_limits='fixed',time_unit='hours',n_rows=2,\n",
    "    figsize = (12,9)) #     spatial_unit='mm',\n",
    "quick_plot.dynamic_plot();"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write all seperate excel files into a big file:\n",
    "for i in Index:\n",
    "    old_book = str(i) + '_' + book_name_xlsx\n",
    "    #print(old_book)\n",
    "    #open excel:\n",
    "    #try:   # use try just in case some cases fail\n",
    "    data_old = openpyxl.load_workbook(BasicPath + Target + old_book)   \n",
    "    data_tar = openpyxl.load_workbook(BasicPath + Target + book_name_xlsx) \n",
    "\n",
    "    table_old = data_old.get_sheet_by_name(str(i))\n",
    "    nrows_old = table_old.max_row  # 获得行数\n",
    "    ncolumns_old = table_old.max_column  # 获得列数\n",
    "\n",
    "    tar_sheet_name_xlsx = 'Results';\n",
    "    table_tar = data_tar.get_sheet_by_name(tar_sheet_name_xlsx)\n",
    "    nrows_tar = table_tar.max_row  # 获得行数\n",
    "    ncolumns_old = table_old.max_column  # 获得列数\n",
    "    list_old = [];\n",
    "    #print(nrows_old,nrows_tar)\n",
    "    for i in range(1,nrows_old+1):\n",
    "        for j in range(1,ncolumns_old+1):\n",
    "            list_old.append(table_old.cell(row=i,column=j).value)\n",
    "\n",
    "    list_old = [list_old,]\n",
    "    for i in range(1, len(list_old)+1):\n",
    "            for j in range(1, len(list_old[i-1])+1):\n",
    "                #print(i,j,list_old[i-1][j-1]    )\n",
    "                table_tar.cell(nrows_tar+i, j).value = list_old[i-1][j-1]     \n",
    "    data_tar.save(BasicPath + Target + book_name_xlsx) \n",
    "    data_tar.close()\n",
    "    \"\"\" except:\n",
    "        print(\"Something goes wrong!\")\n",
    "    else:\n",
    "        pass \"\"\"\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.6 ('envSolCon')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "5ae0c684446e40f7574a1a9821257f2365ba43f34c15f5f2e3dcabca0bad9ab7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
