{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# this is to check effect of thermodynamic factors\n",
    "other parameters are: (1) Dcross=1.5e-12; (2) conductivity constant; diffusivity constant; (3) c_EC_0=6250"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pybamm;import pandas as pd   ;import numpy as np;import os;import matplotlib.pyplot as plt;import os;#import imageio\n",
    "from scipy.io import savemat,loadmat;from pybamm import constants,exp,sqrt;\n",
    "import matplotlib as mpl; \n",
    "fs=17; # or we can set import matplotlib.pyplot as plt then say 'mpl.rc...'\n",
    "import openpyxl\n",
    "import traceback\n",
    "import multiprocessing\n",
    "font = {'family' : 'DejaVu Sans','size'   : fs}\n",
    "mpl.rc('font', **font)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys  \n",
    "str_path_0 = os.path.abspath(os.path.join(pybamm.__path__[0],'..'))\n",
    "str_path_1 = os.path.abspath(os.path.join(str_path_0,\"wip\\Rio_Code\\Fun_P3\"))\n",
    "sys.path.append(str_path_1) \n",
    "from Fun_P3 import *\n",
    "BasicPath = 'D:/OneDrive - Imperial College London/SimDataSave/P3R11/'; \n",
    "Target  = 'CrateScan_TDF_Landes_HighDx/' \n",
    "if not os.path.exists(BasicPath + Target):\n",
    "   os.mkdir(BasicPath + Target)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define 3 models: normal DFN, single transport by high Dec, double transport\n",
    "Model_DFN  = pybamm.lithium_ion.DFN(options={\n",
    "    \"solvent diffusion\": \"single no consume wo refill\",\n",
    "    \"electrolyte conductivity\": \"full\"  ,}) \n",
    "Model_SD  = pybamm.lithium_ion.DFN(options={\n",
    "    \"solvent diffusion\": \"double spatial consume w refill\",\n",
    "    \"electrolyte conductivity\": \"full\"  ,}) \n",
    "Model_DD  = pybamm.lithium_ion.DFN(options={\n",
    "    \"solvent diffusion\": \"double spatial consume w refill\",\n",
    "    \"electrolyte conductivity\": \"sol full\"  ,}) \n",
    "Model_All =[ Model_DFN,  Model_SD, Model_DD ]\n",
    "Str_model =[ 'Model_DFN',  'Model_SD', 'Model_DD' ]\n",
    "# 3 parameter set: Andrew, constant. Valoen\n",
    "Para_All = []\n",
    "for i in range(0,6):\n",
    "    para=pybamm.ParameterValues(\"Li2023_ECdrag\")\n",
    "    para.update({\"EC Lithium ion cross diffusivity [m2.s-1]\":Cross_diffusivity_1p5E_10})\n",
    "    para.update({\"EC initial concentration in electrolyte [mol.m-3]\":6250})\n",
    "    para.update({\"Cation transference number\":electrolyte_transference_number_EC_DMC_1_1_Landesfeind2019})\n",
    "    para.update({\"Electrolyte conductivity [S.m-1]\":electrolyte_conductivity_EC_DMC_1_1_Landesfeind2019})\n",
    "    para.update({\"Electrolyte diffusivity [m2.s-1]\":electrolyte_diffusivity_EC_DMC_1_1_Landesfeind2019})\n",
    "    Para_All.append(para)\n",
    "Para_All[0].update({\"1 + dlnf/dlnc\":electrolyte_TDF_EC_DMC_1_1_Landesfeind2019})\n",
    "Para_All[0].update({\"TDF of EC\":1})\n",
    "Para_All[1].update({\"1 + dlnf/dlnc\":electrolyte_TDF_EC_DMC_1_1_Landesfeind2019})\n",
    "Para_All[1].update({\"TDF of EC\":5})\n",
    "Para_All[2].update({\"1 + dlnf/dlnc\":electrolyte_TDF_EC_DMC_1_1_Landesfeind2019})\n",
    "Para_All[2].update({\"TDF of EC\":15})\n",
    "Para_All[3].update({\"1 + dlnf/dlnc\":15})\n",
    "Para_All[3].update({\"TDF of EC\":1})\n",
    "Para_All[4].update({\"1 + dlnf/dlnc\":15})\n",
    "Para_All[4].update({\"TDF of EC\":5})\n",
    "Para_All[5].update({\"1 + dlnf/dlnc\":15})\n",
    "Para_All[5].update({\"TDF of EC\":15})\n",
    "Str_para = ['Landesf-1', 'Landesf-5', 'Landesf-15', '15-1','15-5','15-15']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "At t = 0.00333856 and h = 2.87995e-012, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "At t = 0.00735424 and h = 1.5467e-011, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "At t = 0.00390765 and h = 1.70447e-011, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "At t = 0.00497736, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00534833, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.81931e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00191929, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00191929, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00191944, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000685404, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000685621, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000685577, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000684891, , mxstep steps taken before reaching tout.\n",
      "At t = 6.86078e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 6.86078e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 6.84377e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 2.44159e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 2.44174e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 5.47943e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 5.51788e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.93793e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.37991e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 1.15631e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 4.90862e-007, , mxstep steps taken before reaching tout.\n",
      "At t = 2.79414e-007, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00121117, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00121109, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00121101, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00121084, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000593815, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000594236, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000594195, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00059418, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000594185, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000285905, , mxstep steps taken before reaching tout.\n",
      "At t = 2.11954e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 2.12765e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 2.12765e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 2.62149e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.41379e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.42386e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.41379e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 1.20049e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 6.07224e-007, , mxstep steps taken before reaching tout.\n",
      "At t = 2.83096e-007, , mxstep steps taken before reaching tout.\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "At t = 0.00734653 and h = 1.11418e-011, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "psetup failed: .../casadi/interfaces/sundials/idas_interface.cpp:849: Calculating Jacobian failed\n",
      "At t = 0.0038934 and h = 1.42018e-011, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "At t = 0.00581965, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000882305, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000882319, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000882582 and h = 5.42676e-015, the corrector convergence failed repeatedly or with |h| = hmin.\n",
      "At t = 0.00436246, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00436174, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00189271, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00189282, , mxstep steps taken before reaching tout.\n",
      "At t = 0.0018927, , mxstep steps taken before reaching tout.\n",
      "At t = 0.00066531, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000279817, , mxstep steps taken before reaching tout.\n",
      "At t = 0.000279812, , mxstep steps taken before reaching tout.\n",
      "At t = 1.65354e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.65354e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.60367e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 1.60059e-005, , mxstep steps taken before reaching tout.\n",
      "At t = 6.9223e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 4.72229e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 2.2953e-006, , mxstep steps taken before reaching tout.\n",
      "At t = 8.60471e-007, , mxstep steps taken before reaching tout.\n",
      "At t = 4.89509e-007, , mxstep steps taken before reaching tout.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "KeyboardInterrupt\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\rl1120\\AppData\\Local\\Temp\\ipykernel_12192\\3168408082.py\", line 7, in <cell line: 3>\n",
      "    Scan_Crate(Rate_Dis_All,Rate_Cha_All,model,para,str_model,str_para)\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\wip\\Rio_Code\\Fun_P3\\Fun_P3.py\", line 1025, in Scan_Crate\n",
      "    if (\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\wip\\Rio_Code\\Fun_P3\\Fun_P3.py\", line 995, in Run_P3_OneCycle\n",
      "    else:\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\simulation.py\", line 834, in solve\n",
      "    step_solution = solver.step(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\base_solver.py\", line 1206, in step\n",
      "    solution = self._integrate(model, t_eval, ext_and_inputs)\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 240, in _integrate\n",
      "    current_step_sol = self._run_integrator(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 704, in _run_integrator\n",
      "    casadi_sol = integrator(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 13453, in __call__\n",
      "    return self.call(kwargs)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 12324, in call\n",
      "    return _casadi.Function_call(self, *args)\n",
      "SystemError: <built-in function Function_call> returned a result with an error set\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 645, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 585, in scope_pieces\n",
      "    for piece in self.source.pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 90, in pieces\n",
      "    return list(self._clean_pieces())\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 114, in _clean_pieces\n",
      "    raise AssertionError(\"Pieces mismatches: %s\" % mismatches)\n",
      "AssertionError: Pieces mismatches: [{721, 722}]\n"
     ]
    }
   ],
   "source": [
    "# all parameter: 6*3*6=108 cases\n",
    "TDF_All_All = [];Rate_Dis_All = [0.5,2,4,6,8,10];  Rate_Cha_All = [1,]\n",
    "for i in range(0,6):\n",
    "    TDF_i_All = []; para = Para_All[i]; str_para = Str_para[i];\n",
    "    for model,str_model in zip(Model_All,Str_model):\n",
    "        TDF_i_All.append(\n",
    "            Scan_Crate(Rate_Dis_All,Rate_Cha_All,model,para,str_model,str_para)\n",
    "            )\n",
    "    TDF_All_All.append(TDF_i_All)\n",
    "    del TDF_i_All"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "TDF_Constant_HighDx = TDF_All_All\n",
    "fileObj = open(BasicPath + Target + 'BigList.obj', 'wb')\n",
    "pickle.dump(TDF_Constant_HighDx,fileObj)\n",
    "fileObj.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Niall's C rate test on fresh cell\n",
    "Exp_Crate = [0.2, 0.3, 0.4, 0.5, 1, 2, 3]; Exp_Cap = [ 4.815, 4.75, 4.82, 4.82, 4.64, 3.298, 1.983]; \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "font = {'family' : 'DejaVu Sans','size'   : 17}\n",
    "mpl.rc('font', **font)\n",
    "Str=[ 'DFN',  'Single trans', 'Double trans' ]\n",
    "fig, axs = plt.subplots(2,3,figsize=(14, 7), layout='constrained')\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h']\n",
    "for k in range(0,6):\n",
    "    if k < 3:\n",
    "        m=0; n =k\n",
    "    else:\n",
    "        m=1; n=k-3\n",
    "    for i in range(0,3):\n",
    "        axs[m,n].plot(Rate_Dis_All,TDF_All_All[k][i]['Cap_Dis_All'],color=Colors[i],linestyle=LS[i],marker = MS[i],label=Str[i])\n",
    "        str_1 = Str_para[k][0:Str_para[k].find('-')]\n",
    "        str_2 = Str_para[k][Str_para[k].find('-')+1:]\n",
    "        axs[m,n].set_title(r'$\\chi_e$'+f'= {str_1},' + r'$\\chi_{EC}$' + f'={str_2}',loc='center')\n",
    "    # axs[m,n].plot(Exp_Crate,Exp_Cap,color='c',linestyle=LS[i],marker = MS[i],label='Exp')\n",
    "    for m in range(0,2):\n",
    "        for n in range(0,3):\n",
    "            axs[m,n].set_xlabel(\"Discharge rate\")\n",
    "            axs[m,n].set_ylabel(\"Capacity [A.h]\")\n",
    "axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-1},loc='best',frameon=False,)\n",
    "plt.savefig(\n",
    "    BasicPath + Target+\n",
    "    \"Fig. 1 Summary Crate.png\", dpi=300) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "font = {'family' : 'DejaVu Sans','size'   : 17}\n",
    "mpl.rc('font', **font)\n",
    "Str=[ 'DFN',  'Single trans', 'Double trans' ]\n",
    "fig, axs = plt.subplots(2,3,figsize=(14, 7), layout='constrained')\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h']\n",
    "for k in range(0,6):\n",
    "    if k < 3:\n",
    "        m=0; n =k\n",
    "    else:\n",
    "        m=1; n=k-3\n",
    "    for i in range(0,3):\n",
    "        axs[m,n].plot(Rate_Dis_All,TDF_All_All[k][i]['Cap_Dis_All'],color=Colors[i],linestyle=LS[i],marker = MS[i],label=Str[i])\n",
    "        str_1 = Str_para[k][0:Str_para[k].find('-')]\n",
    "        str_2 = Str_para[k][Str_para[k].find('-')+1:]\n",
    "        axs[m,n].set_title(r'$\\chi_e$'+f'= {str_1},' + r'$\\chi_{EC}$' + f'={str_2}',loc='center')\n",
    "    axs[m,n].plot(Exp_Crate,Exp_Cap,color='c',linestyle=LS[i],marker = MS[i],label='Exp')\n",
    "    for m in range(0,2):\n",
    "        for n in range(0,3):\n",
    "            axs[m,n].set_xlabel(\"Discharge rate\")\n",
    "            axs[m,n].set_ylabel(\"Capacity [A.h]\")\n",
    "axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-1},loc='best',frameon=False,)\n",
    "plt.savefig(\n",
    "    BasicPath + Target+\n",
    "    \"Fig. 1-1 fit to exp - Summary Crate.png\", dpi=300) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "font = {'family' : 'DejaVu Sans','size'   : 17}\n",
    "mpl.rc('font', **font)\n",
    "Str=[ 'DFN',  'Single trans', 'Double trans' ]\n",
    "fig, axs = plt.subplots(2,3,figsize=(14, 7), layout='constrained')\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h']\n",
    "for k in range(0,6):\n",
    "    if k < 3:\n",
    "        m=0; n =k\n",
    "    else:\n",
    "        m=1; n=k-3\n",
    "    \n",
    "    cap_DFN = TDF_All_All[k][0]['Cap_Dis_All'];   cap_double = TDF_All_All[k][-1]['Cap_Dis_All']; \n",
    "    y_temp = ((np.array(cap_double) - np.array(cap_DFN)) / np.array(cap_DFN) *100 ).tolist()\n",
    "    axs[m,n].plot(Rate_Dis_All,y_temp,color=Colors[-1],linestyle=LS[-1],marker = MS[-1],label=Str[-1])\n",
    "    str_1 = Str_para[k][0:Str_para[k].find('-')]\n",
    "    str_2 = Str_para[k][Str_para[k].find('-')+1:]\n",
    "    axs[m,n].set_title(r'$\\chi_e$'+f'= {str_1},' + r'$\\chi_{EC}$' + f'={str_2}',loc='center')\n",
    "    for m in range(0,2):\n",
    "        for n in range(0,3):\n",
    "            axs[m,n].set_xlabel(\"Discharge rate\")\n",
    "            axs[m,n].set_ylabel(\"Cap change %\")\n",
    "#axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-1},loc='best',frameon=False,)\n",
    "plt.savefig(\n",
    "    BasicPath + Target+\n",
    "    \"Fig. 2 - Dis Cap change % Crate.png\", dpi=300)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# single cases potential decomposition:\n",
    "# Str_para = ['Landesf-1', 'Landesf-5', 'Landesf-15', '15-1','15-5','15-15']\n",
    "# Rate_Dis_All = [0.5,2,4,6,8,10]\n",
    "font = {'family' : 'DejaVu Sans','size'   : 15}\n",
    "mpl.rc('font', **font)\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h'];Str=[ 'DFN',  'Single trans', 'Double trans' ]\n",
    "for o in range(0,6):\n",
    "    fig, axs = plt.subplots(2,3, figsize=(10,6),tight_layout=True)\n",
    "    Keys_t_var = [\n",
    "        \"Battery voltage [V]\",\n",
    "        \"X-averaged battery reaction overpotential [V]\",\n",
    "        \"X-averaged battery concentration overpotential [V]\",\n",
    "        \"X-averaged EC concentration overpotential [V]\", # Mark Ruihe add\n",
    "        \"X-averaged battery electrolyte ohmic losses [V]\",\n",
    "        \"X-averaged battery solid phase ohmic losses [V]\",\n",
    "    ]\n",
    "    Title_keys = [\n",
    "        \"Battery voltage\",\n",
    "        \"Reaction overpotential\",\n",
    "        \"c(Li+) overpotential\",\n",
    "        \"c(EC) overpotential\",\n",
    "        \"Elely ohmic losses\",\n",
    "        \"Solid ohmic losses\"\n",
    "    ]\n",
    "    for k in range(0,3):\n",
    "        sol = TDF_All_All[o][k]['MyDict_All'][3]['Solution']  # Rate_Dis_All = [0.5,2,4,6,8,10]\n",
    "        time_1 = sol.cycles[0].steps[1]['Time [s]'].entries-sol.cycles[0].steps[1]['Time [s]'].entries[0]\n",
    "        for i in range(0,6): # 0 1 2 3 4 5 --> [0,0] [0,1], [0,2], [1,0], [1,1], [1,2]   \n",
    "            var =  sol.cycles[0].steps[1][Keys_t_var[i]].entries\n",
    "            if i < 3:\n",
    "                m=0; n =i\n",
    "            else:\n",
    "                m=1; n=i-3\n",
    "            axs[m,n].plot(time_1, var,color=Colors[k],linestyle=LS[k],label=Str[k]) # label=\"1st cycle\"\n",
    "            axs[m,n].set_title(Title_keys[i],fontdict={'family':'DejaVu Sans','size':fs-1})\n",
    "            axs[m,n].set_ylabel(\"Potential [V]\",   fontdict={'family':'DejaVu Sans','size':fs})\n",
    "            axs[m,n].set_xlabel('Time [s]',   fontdict={'family':'DejaVu Sans','size':fs})\n",
    "            axs[m,n].set_ylim(-1.2,0.5)\n",
    "            \n",
    "            labels = axs[m,n].get_xticklabels() + axs[m,n].get_yticklabels(); \n",
    "            [label.set_fontname('DejaVu Sans') for label in labels]\n",
    "            axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-5},loc='best',frameon=False)  \n",
    "        axs[0,0].set_ylim(2.49,4.2)\n",
    "    plt.savefig(BasicPath + Target+ Str_para[o]+\" 6C dis - Single case vol decompos.png\", dpi=300) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# compare electrolyte properties: roughly end of 6C discharge, but make it fair\n",
    "def FindClose(time_DD,t_select): # Input must be a list\n",
    "    for i in range(0,len(time_DD)):\n",
    "        if abs(time_DD[i] - t_select)<1e-3:\n",
    "            break\n",
    "    return i\n",
    "font = {'family' : 'DejaVu Sans','size'   : 15}\n",
    "mpl.rc('font', **font)\n",
    "x_loc = [\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\"]\n",
    "var_elely = [\n",
    "    \"Electrolyte potential [V]\",\n",
    "    \"EC concentration [mol.m-3]\",\n",
    "    \"Electrolyte concentration [mol.m-3]\",\n",
    "    \"EC transference number\",\n",
    "    \"Electrolyte conductivity [S.m-1]\",\n",
    "    \"Electrolyte diffusivity [m2.s-1]\",\n",
    "]\n",
    "Title_keys = [\n",
    "    \"Elely potential [V]\",\n",
    "    \"c(EC) [mol.m-3]\",\n",
    "    \"c(Li+) [mol.m-3]\",\n",
    "    \"EC transference number\",\n",
    "    \"Elely conductivity [S.m-1]\",\n",
    "    \"Diff_e\",\n",
    "]\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h'];\n",
    "Str=[ 'DFN',  'Single', 'Double' ]\n",
    "for o in range(0,6):\n",
    "    fig, axs = plt.subplots(2,3, figsize=(10,6),tight_layout=True)\n",
    "    for i in range(0,6):\n",
    "        # Plot only DFN and double, ignore single \n",
    "        Crate_index = 2  # Rate_Dis_All = [0.5,2,4,6,8,10]\n",
    "        # select the same time:\n",
    "        sol_DFN = TDF_All_All[o][0]['MyDict_All'][Crate_index]['Solution']\n",
    "        time_DFN = (sol_DFN.cycles[0].steps[1]['Time [s]'].entries-sol_DFN.cycles[0].steps[1]['Time [s]'].entries[0]).tolist()\n",
    "\n",
    "        sol_DD = TDF_All_All[o][2]['MyDict_All'][Crate_index]['Solution'] \n",
    "        time_DD = (sol_DD.cycles[0].steps[1]['Time [s]'].entries-sol_DD.cycles[0].steps[1]['Time [s]'].entries[0]).tolist()\n",
    "\n",
    "        t_select = min(time_DFN[-2],time_DD[-2])\n",
    "        i_DD = FindClose(time_DD,t_select)\n",
    "        i_DF = FindClose(time_DFN,t_select)\n",
    "        # print(f'Time selected is {time_DD[i_DF]} and {time_DFN[i_DD]} s')\n",
    "        \n",
    "        x_DFN =   sol_DFN.cycles[0].steps[1][x_loc[i]].entries[:,0]\n",
    "        y_DFN =   sol_DFN.cycles[0].steps[1][var_elely[i]].entries[:,i_DF]\n",
    "        x_DD  =   sol_DD.cycles[0].steps[1][x_loc[i]].entries[:,0]\n",
    "        y_DD  =   sol_DD.cycles[0].steps[1][var_elely[i]].entries[:,i_DD]\n",
    "        if i < 3:\n",
    "            m=0; n =i\n",
    "        else:\n",
    "            m=1; n=i-3\n",
    "        axs[m,n].plot(x_DFN, y_DFN,color=Colors[0],linestyle=LS[0],label=Str[0]) \n",
    "        axs[m,n].plot(x_DD,  y_DD, color=Colors[2],linestyle=LS[2],label=Str[2]) \n",
    "        axs[m,n].set_title(Title_keys[i],fontdict={'family':'DejaVu Sans','size':fs-1})\n",
    "        axs[m,n].set_xlabel(x_loc[i],   fontdict={'family':'DejaVu Sans','size':fs})\n",
    "        axs[m,n].ticklabel_format( \n",
    "            axis='x', style='sci',\n",
    "            scilimits=[-0.01,0.01], useOffset=None, \n",
    "            useLocale=None, useMathText=None)\n",
    "\n",
    "        axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-5},loc='best',frameon=False)  \n",
    "        axs[0,0].set_ylim(-1.7,0.0)\n",
    "        axs[0,1].set_ylim(3500,8000)\n",
    "        axs[0,2].set_ylim(-400,5000)\n",
    "        axs[1,0].set_ylim(0.45,0.9)\n",
    "        axs[1,1].set_ylim(-0.1,1.5)\n",
    "        axs[1,2].set_ylim(-0.1e-10,1e-9)\n",
    "    \n",
    "    fig.suptitle(f\"{Rate_Dis_All[Crate_index]}C Dis, t={round(t_select)} s\", fontsize=fs+1)\n",
    "    plt.savefig(\n",
    "        BasicPath + Target+ Str_para[o]\n",
    "        +f\" end of {Rate_Dis_All[Crate_index]}C dis - electrolyte properties.png\", \n",
    "        dpi=300) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Li+ flux contribution:\n",
    "# compare electrolyte properties: end of 6C discharge\n",
    "font = {'family' : 'DejaVu Sans','size'   : 15}\n",
    "mpl.rc('font', **font)\n",
    "x_loc = [\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\"]\n",
    "var_LiFlux = [\n",
    "    \"Electrolyte concentration\",\n",
    "    \"Minus div Li+ flux\",\n",
    "    \"Li+ source term\",\n",
    "    \"Minus div Li+ flux by diffusion\",\n",
    "    \"Minus div Li+ flux by migration\",\n",
    "    \"Minus div Li+ flux by solvent\",\n",
    "]\n",
    "Title_keys = [\n",
    "    \"c(Li+)\",\n",
    "    \"Minus div Li+ flux\",\n",
    "    \"Li+ source term\",\n",
    "    \"-div diffusion\",\n",
    "    \"-div migration\",\n",
    "    \"-div cross\",\n",
    "]\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h'];\n",
    "Str=[ 'DFN',  'Single', 'Double' ]\n",
    "for o in range(0,6):\n",
    "    fig, axs = plt.subplots(2,3, figsize=(10,6),tight_layout=True)\n",
    "    for i in range(0,6):\n",
    "        for k in range(0,3):\n",
    "            sol = TDF_All_All[o][k]['MyDict_All'][3]['Solution'] # Rate_Dis_All = [0.5,2,4,6,8,10]\n",
    "            x =   sol.cycles[0].steps[1][x_loc[i]].entries[:,0]\n",
    "            y =   sol.cycles[0].steps[1][var_LiFlux[i]].entries[:,-1]\n",
    "            if i < 3:\n",
    "                m=0; n =i\n",
    "            else:\n",
    "                m=1; n=i-3\n",
    "            axs[m,n].plot(x, y,color=Colors[k],linestyle=LS[k],label=Str[k]) \n",
    "            axs[m,n].set_title(Title_keys[i],fontdict={'family':'DejaVu Sans','size':fs-1})\n",
    "            axs[m,n].set_xlabel(x_loc[i],   fontdict={'family':'DejaVu Sans','size':fs})\n",
    "            axs[m,n].ticklabel_format( \n",
    "                axis='x', style='sci',\n",
    "                scilimits=[-0.01,0.01], useOffset=None, \n",
    "                useLocale=None, useMathText=None)\n",
    "            axs[m,n].set_ylim(-1800,1800)\n",
    "        axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-5},loc='best',frameon=False)  \n",
    "        axs[0,0].set_ylim(-0.1,3.8)\n",
    "    plt.savefig(BasicPath + Target+ Str_para[o]+\" end of 6C dis - Li flux decom.png\", dpi=300)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# EC flux contribution:\n",
    "# compare electrolyte properties: end of 6C discharge\n",
    "font = {'family' : 'DejaVu Sans','size'   : 15}\n",
    "mpl.rc('font', **font)\n",
    "x_loc = [\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\",\"x [m]\"]\n",
    "var_LiFlux = [\n",
    "    \"EC concentration\",\n",
    "    \"Minus div EC flux\",\n",
    "    \"EC source term (SEI)\",\n",
    "    \"Minus div EC flux by diffusion\",\n",
    "    \"Minus div EC flux by migration\",\n",
    "    \"Minus div EC flux by Li+\",\n",
    "]\n",
    "Title_keys = [\n",
    "    \"c(EC)\",\n",
    "    \"Minus div EC flux\",\n",
    "    \"EC source term\",\n",
    "    \"-div diffusion\",\n",
    "    \"-div migration\",\n",
    "    \"-div cross\",\n",
    "]\n",
    "Colors = ['b','k','r',];LS = ['-','--','-'];MS=['o','^','h'];\n",
    "Str=[ 'DFN',  'Single', 'Double' ]\n",
    "for o in range(0,6):\n",
    "    fig, axs = plt.subplots(2,3, figsize=(10,6),tight_layout=True)\n",
    "    for i in range(0,6):\n",
    "        for k in range(0,3):\n",
    "            sol = TDF_All_All[o][k]['MyDict_All'][3]['Solution'] # Rate_Dis_All = [0.5,2,4,6,8,10]\n",
    "            x =   sol.cycles[0].steps[1][x_loc[i]].entries[:,0]\n",
    "            y =   sol.cycles[0].steps[1][var_LiFlux[i]].entries[:,-1]\n",
    "            if i < 3:\n",
    "                m=0; n =i\n",
    "            else:\n",
    "                m=1; n=i-3\n",
    "            X_Len = min(len(x),len(y))\n",
    "            axs[m,n].plot(x[0:X_Len], y[0:X_Len],color=Colors[k],linestyle=LS[k],label=Str[k]) \n",
    "            axs[m,n].set_title(Title_keys[i],fontdict={'family':'DejaVu Sans','size':fs-1})\n",
    "            axs[m,n].set_xlabel(x_loc[i],   fontdict={'family':'DejaVu Sans','size':fs})\n",
    "            axs[m,n].ticklabel_format( \n",
    "                axis='x', style='sci',\n",
    "                scilimits=[-0.01,0.01], useOffset=None, \n",
    "                useLocale=None, useMathText=None)\n",
    "            axs[m,n].set_ylim(-500,500)\n",
    "        axs[0,0].legend(prop={'family':'DejaVu Sans','size':fs-5},loc='best',frameon=False)  \n",
    "        axs[0,0].set_ylim(0.5,1.5)\n",
    "    plt.savefig(BasicPath + Target+ Str_para[o]+\" end of 6C dis - EC flux decom.png\", dpi=300)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "envSolCon",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "5ae0c684446e40f7574a1a9821257f2365ba43f34c15f5f2e3dcabca0bad9ab7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
